<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Catavento Turismo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="images/icons/catavento.png" />
    <link rel="import" href="imports.html"/>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">O</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="agenda.html" class="nav-link">Agenda</a></li>
            <li class="nav-item"><a href="memorias.html" class="nav-link">Memórias</a></li>
            <li class="nav-item"><a href="contato.html" class="nav-link">Contato</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->
    
    <section class="home-slider owl-carousel">
      <div class="slider-item" style="background-image: url('images/cataventoCenter.png');" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
          <div class="row slider-text align-items-center">
            <div class="col-md-7 col-sm-12 ftco-animate">
              <p class="breadcrumbs"><span class="mr-2"><a style="color:#2d3573;" href="index.html">Voltar</a></span> <span> Página Principal</span></p>
              <h1 class="mb-3">Catavento</h1>
            </div>
            <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                  <ul class="ftco-footer-social list-unstyled float-md-right float-lft">
                    <li class="ftco-animate"><a href="https://api.whatsapp.com/send?phone=5532991801300" target="_blank"><span class="icon-whatsapp"></span></a></li>
                    <li class="ftco-animate"><a href="https://www.facebook.com/ag.cataventotur" target="_blank"><span class="icon-facebook"></span></a></li>
                    <li class="ftco-animate"><a href="https://instagram.com/ag.cataventotur"  target="_blank"><span class="icon-instagram"></span></a></li>
                  </ul>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END slider -->
    <section class="ftco-section-2" id="nos">
      <div class="container-fluid d-flex">
        <div class="section-2-blocks-wrapper row no-gutters">
          <div class="img col-sm-12 col-lg-5" style="background-image: url('images/tour-1.jpg');">
            <a href="https://vimeo.com/45830194" class="button popup-vimeo"><span class="ion-ios-play"></span></a>
          </div>
          <div class="text col-lg-7 ftco-animate">
              <div class="text-inner align-self-start">
                  <h3 align="center">Juntos é melhor que sozinhos(a)</h3>
                  <p>Três juiz-foranos(as) acreditando que viajar possibilita novas perspectivas, que existe um mundo de possibilidades a partir da educação e do interesse em outras culturas e formas de vida. A cultura é o que nos movimenta e faz o nosso Catavento girar! 
                  </p>
                  <p>
                    Somos movidos(as) pela curiosidade de conhecer novos lugares, novos horizontes e pessoas. Deste sentimento nasceu a agência Catavento, que convida a todos(as) para colecionar bons momentos e boas histórias compartilhadas. 
                    
                  </p>
  
              </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section-2" id="principios">
        <div class="container-fluid d-flex">
          <div class="section-2-blocks-wrapper row no-gutters" >
            <!--<div class="img col-sm-12 col-lg-5" style="background-image: url('images/catavento.png');">
              <a href="https://vimeo.com/45830194" class="button popup-vimeo"><span class="ion-ios-play"></span></a>
            </div>-->
            <div class="text col-lg-12 ftco-animate"  style="background-color: white">
              <div class="text-inner align-self-start">
                <h3 align="center">Nossos princípios</h3>
                <p>
                    <b style="color:black">Missão:</b> Proporcionar momentos lazer alegres e ricos em conhecimento cultural, 
                    atendendo aos anseios daqueles que gostam de viajar (ou não!) visando qualidade no atendimento, 
                    valores acessíveis, segurança e criatividade.

                </p>
                <p>
                    <b style="color:black">Visão:</b> Ser reconhecida pela qualidade nos serviços prestados e proporcionar, 
                    ao maior número de pessoas, memórias positivas inesquecíveis.  
  
                </p>
                <p>
                    <b style="color:black">Valores:</b> Segurança e organização são as nossas bases; criatividade e respeito à diversidade
                     sociocultural são os pilares. A qualidade no serviço de atendimento a todos os amigos e clientes é o nosso cartão de visita. 
 
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      
    <section class="ftco-section contact-section" style="background-color: rgb(198, 202, 255);">
      <div class="container" >
        <div class="row block-9 mb-4" >
          <div class="col-md-6 pr-md-5 flex-column" >
            <div class="row d-block flex-row">
              <h2 class="h4 mb-4">Informações de Contato</h2>
              <div class="col mb-3 d-flex py-4 border" style="background: white;">
                <div class="align-self-center">
                  <p class="mb-0"><span>Localidade:</span> Juiz de Fora, Minas Gerais</p>
                </div>
              </div>
              <div class="col mb-3 d-flex py-4 border" style="background: white;">
                <div class="align-self-center">
                  <p class="mb-0"><span>Telefone:</span> <a>(32) 9 9180-1300 ou 9 9115-8007</a></p>
                </div>
              </div>
              <div class="col mb-3 d-flex py-4 border" style="background: white;">
                <div class="align-self-center">
                  <p class="mb-0"><span>E-mail:</span> <a href="mailto:ag.cataventotur@gmail.com" target="_blank">ag.cataventotur@gmail.com</a></p>
                </div>
              </div>
              <div class="col mb-3 d-flex py-4 border" style="background: white;">
                <div class="align-self-center">
                  <p class="mb-0"><span>Página do Facebook:</span> <a href="https://www.facebook.com/ag.cataventotur" target="_blank">Catavento Turismo</a></p>
                </div>
              </div>
              <div class="col mb-3 d-flex py-4 border" style="background: white;">
                <div class="align-self-center">
                  <p class="mb-0"><span>Página do Instagram:</span> <a href="https://instagram.com/ag.cataventotur" target="_blank">ag.cataventotur</a></p>
                </div>
              </div>
            </div>
          </div>
          <!--
          <div class="col-md-6">
            <form action="#">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Nome">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Assunto">
              </div>
              <div class="form-group">
                <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Mensagem"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" value="Enviar Mensagem" class="btn btn-primary py-3 px-5">
              </div>
            </form>
          </div> -->
        </div>
        <div class="text-center heading-section">
            <a href="index.html"><input type="button" value="Página Principal" class="btn btn-info py-3 px-5" style="margin:30px"></a>
        </div>
      </div>
    </section>
    <!--
    <footer class="ftco-section ftco-bg-catavento" id="rodape">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
              <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2" style="color: #2d3573;">Catavento Turismo</h2>
              <ul class="list-unstyled">
                <li><a class="py-2 d-block">Juiz de Fora, Minas Gerais</a></li>
                <li><a class="py-2 d-block">(32) 9 9180-1300 | 9 9115-8007</a></li>
                <li><a class="py-2 d-block">ag.cataventotur@gmail.com</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <ul class="ftco-footer-social list-unstyled float-md-right float-lft">
                <li class="ftco-animate"><a href="https://api.whatsapp.com/send?phone=5532991801300" target="_blank"><span class="icon-whatsapp"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com/ag.cataventotur" target="_blank"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://instagram.com/ag.cataventotur"  target="_blank"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div >
          <div class="col-md-12 text-center" style="padding: 50px; align-content: flex-end;">
  
            <p>Desenvolvido por <a href="https://linkedin.com/in/rillervincci" target="_blank">Riller Beata</a>
              <span> - Analista de Sistemas</span><br />
             Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. 
              Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
             Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. </p>
          </div>
        </div>
      </div>
    </footer>-->
 
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>